<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Olensfest 2019</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="msapplication-TileColor" content="#ffffff">

    <meta name="theme-color" content="#ffffff">
    <script>
        if (!(!!window.location.search) || window.location.search * 1 < Math.floor(new Date().valueOf() / 1000)) {
            window.location.href = "?" + Math.floor(new Date().valueOf() / 1000);
        }
        var elem=document.documentElement;
        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        }
    </script>
</head>
<body>
<style>

    body {
        color: #ffffff;
        font-family: Verdana;
        padding: 0px;
        margin: 0px;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        overflow: hidden;

    }

    video {
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
        width: 100%;
        height: 100%;
        background-color: #000000;

        z-index: 0;

    }

    canvas {
        display: none;
    }

    .scan {
        position: fixed;
        top: 0px;
        left: 0px;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 2;

    }

    .newscan {
        position: absolute;
        height: 40px;
        text-align: center;
        padding: 20px;
        width: 100vw;
        display: none;
        left: 0px;
        bottom: 0px;
        cursor: pointer;
        font-size: 16px;
        background-color: #880000;
        z-index: 3;

    }

    .scan.noscan .newscan {
        display: block;

    }

    .img {
        position: absolute;
        top: 0px;
        left: 0px;
        border: none;
        width: 100vw;
        height: calc(100vh - 80px);
        display: block;
        z-index: 2;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: black;
    }


</style>
<video muted playsinline id="qr-video"></video>
<div class="scan noscan" id="scan">
    <div class="result" id="cam-qr-result"></div>
    <div id="cam-qr-result-timestamp"></div>
    <div class="newscan" id="newscan">SCAN</div>
</div>

<script type="module">
    import
        QrScanner
        from
            "../olensfest/qr-scanner.min.js";

    QrScanner.WORKER_PATH = '../olensfest/qr-scanner-worker.min.js';

    const video = document.getElementById('qr-video'),
        scan = document.getElementById('scan'),
        camQrResult = document.getElementById('cam-qr-result'),
        camQrResultTimestamp = document.getElementById('cam-qr-result-timestamp'),
        newscan = document.getElementById('newscan');


    let mayscan = false,
        iframe;

    function ticketCallBack(result) {
        alert(JSON.stringify(result));
    }

    function setResult(label, result) {
        if (mayscan) {
            mayscan = false;
            scan.classList.add('noscan');
            label.textContent = result;
            camQrResultTimestamp.textContent = new Date().toString();
            label.style.color = 'teal';
            clearTimeout(label.highlightTimeout);
            label.highlightTimeout = setTimeout(() => label.style.color = 'inherit', 100);
            iframe = document.createElement('div');
            if(!! window.navigator.vibrate) {
                window.navigator.vibrate(200);
            }
            iframe.setAttribute('class', 'img')

            iframe.style.backgroundImage = 'url(http://olensfest.epizy.com/access/' + result.toLowerCase().split('/').pop() + ')';

            scan.appendChild(iframe);
        }
    }

    // ####### Web Cam Scanning #######


    const scanner = new QrScanner(video, result => setResult(camQrResult, result));
    scanner.start();
    scanner.setInversionMode('both');
    newscan.addEventListener('click', function () {

        camQrResult.textContent = '';
        setTimeout(function () {
            mayscan = true;
            if (!!iframe && !!iframe.parentNode) {
                iframe.parentNode.removeChild(iframe);
            }
            scan.classList.remove('noscan');
        }, 500)
    })


</script>
</body>
</html>
